{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MemberStoreDatabase": {
    "ConnectionString": "mongodb+srv://pioneer:UeBOKQSEO321xy9n@pioneerdb.cnz7qzw.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "pioneerWebsite",
    "BooksCollectionName": "member"
  }
}
